<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Producto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-width: 500px; /* ajustar el ancho máximo de la tarjeta */
            margin: 0 auto; /* centrar la tarjeta horizontalmente */
        }
        .card-header {
            background-color: #007bff;
            color: white;
            border-radius: 15px 15px 0 0;
        }
        .form-label {
            font-weight: bold;
        }
        .btn-success {
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <div class="row">
        <div class="col-md-6"></div>
    </div>

    <form th:action="@{/save}" th:object="${producto}" method="POST">

        <div class="card">
            <div class="card-header">
                <h3 class="m-0">Módulo Producto</h3>
            </div>
            <div class="card-body">
                <div class="form-group">
                    <label for="id" class="form-label">ID</label>
                    <input th:field="*{id}" id="id" type="text" class="form-control" required/>
                </div>
                <div class="form-group">
                    <label for="nombre" class="form-label">Nombre</label>
                    <input th:field="*{nombre}" id="nombre" type="text" class="form-control" required/>
                </div>
                <div class="form-group">
                    <label for="precio" class="form-label">Precio</label>
                    <input th:field="*{precio}" id="precio" type="text" class="form-control" required/>
                </div>
                <div class="form-group">
                    <label for="cantidad" class="form-label">Cantidad</label>
                    <input th:field="*{cantidad}" id="cantidad" type="text" class="form-control" required/>
                </div>
                <div class="form-group">
                    <label for="descripcion" class="form-label">Descripción</label>
                    <input th:field="*{descripcion}" id="descripcion" type="text" class="form-control" required/>
                </div>
                <div class="form-group">
                    <label for="fechaCaducidad" class="form-label">Fecha de Caducidad</label>
                    <input th:field="*{fechaCaducidad}" id="fechaCaducidad" type="date" class="form-control" required/>
                </div>
            </div>
            <div class="card-footer">
                <input type="submit" value="Guardar" class="btn btn-success">
            </div>
        </div>
    </form>
</div>
</body>
</html>
